{
  "name": "@wrkst/workerd",
  "version": "0.0.0",
  "description": "workerd runtime for wrkst",
  "repository": "https://github.com/YouXam/wrkst-workerd",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "node install.js"
  },
  "bin": {
    "wrkst-workerd": "bin/wrkst-workerd"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "lib",
    "install.js",
    "NOTICE",
    "workerd"
  ],
  "optionalDependencies": {
    "@wrkst/workerd-darwin-arm64": "0.0.0",
    "@wrkst/workerd-linux-64": "0.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
